# MonoShmup

./: README.md  Shmup.sln
Shmup/: Game1.cs  GameGlobals.cs  Shmup.csproj
Shmup/Content/: Content.mgcb
Shmup/Content/fonts/: File.spritefont  smallFile.spritefont
Shmup/Content/shaders/: AntiAlias.fx
Shmup/Source/: GamePlay.cs
Shmup/Source/Engine/: Globals.cs  MyTimer.cs  Regular2d.cs
Shmup/Source/Engine/Input/: MyKeyboard.cs  MyMouseControl.cs
Shmup/Source/Engine/Input/Keyboard/: MyKey.cs
Shmup/Source/Engine/Output/: DisplayBar.cs
Shmup/Source/GamePlay/: MainMenu.cs  World.cs
Shmup/Source/GamePlay/World/: Char2D.cs  Player.cs  Projectile.cs  Spawn.cs  UI.cs
Shmup/Source/GamePlay/World/Chars/: Enemy.cs  Ship.cs
Shmup/Source/GamePlay/World/Chars/Enemies/: Mid.cs  Popcorn.cs
Shmup/Source/GamePlay/World/Players/: AIPlayer.cs  User.cs
Shmup/Source/GamePlay/World/Projectiles/: Bullet.cs  MidBullet.cs
Shmup/Source/GamePlay/World/Regular2d/: Button2d.cs
Shmup/Source/GamePlay/World/Regular2d/Anim2d/: Anim2d.cs  FrameAnim.cs
Shmup/Source/GamePlay/World/Spawns/: MidSpawn.cs  PopcornSpawn.cs
Shmup/Source/GamePlay/World/UI/: Bound.cs  Pilot.cs
Shmup/XML/Levels/: Level1.xml
