<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\bin\DesktopGL\fonts\**" />
    <Compile Remove="Content\bin\DesktopGL\sprites\**" />
    <Compile Remove="Content\bin\DesktopGL\UI\**" />
    <Compile Remove="Content\NewFolder\**" />
    <EmbeddedResource Remove="Content\bin\DesktopGL\fonts\**" />
    <EmbeddedResource Remove="Content\bin\DesktopGL\sprites\**" />
    <EmbeddedResource Remove="Content\bin\DesktopGL\UI\**" />
    <EmbeddedResource Remove="Content\NewFolder\**" />
    <None Remove="Content\bin\DesktopGL\fonts\**" />
    <None Remove="Content\bin\DesktopGL\sprites\**" />
    <None Remove="Content\bin\DesktopGL\UI\**" />
    <None Remove="Content\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\Content\sprites\cursor\cursor.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\face\pilot.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\projectiles\bullet.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\projectiles\midBullet.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\UI\button.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\UI\pause.xnb" />
    <None Remove="Content\bin\DesktopGL\Content\sprites\vector.xnb" />
    <None Remove="Content\bin\DesktopGL\mid.xnb" />
    <None Remove="Content\obj\DesktopGL\sprites\UI\Backgrounds\tempBg.mgcontent" />
    <None Remove="Content\shaders\AntiAlias.fx" />
    <None Remove="Content\sprites\charger.png" />
    <None Remove="Content\sprites\cursor\cursor.png" />
    <None Remove="Content\sprites\projectiles\bullet.png" />
    <None Remove="Content\sprites\UI\button.png" />
    <None Remove="Content\sprites\vector.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\Content\sprites\cursor\cursor.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\sprites\face\pilot.xnb" />
    <Content Include="Content\bin\DesktopGL\Content\sprites\projectiles\bullet.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\sprites\projectiles\midBullet.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\sprites\UI\button.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\sprites\UI\pause.xnb" />
    <Content Include="Content\bin\DesktopGL\Content\sprites\vector.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\Content\sprites\enemies\mid.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\obj\DesktopGL\sprites\UI\Backgrounds\tempBg.mgcontent">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\shaders\AntiAlias.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\sprites\cursor\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\sprites\projectiles\bullet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\sprites\UI\button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\sprites\vector.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Source\GamePlay\World\Spawns\MidSpawn.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="XML\Levels\Level1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>